<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Carbonfox</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#161616</string>
				<key>foreground</key>
				<string>#cdcecf</string>
				<key>caret</key>
				<string>#cdcecf</string>
				<key>selection</key>
				<string>#2a2a2a</string>
				<key>lineHighlight</key>
				<string>#232323</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6e6f70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#be95ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#25be6a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78a9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants/Numbers</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#33b1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Types and Classes</string>
			<key>scope</key>
			<string>entity.name.type, entity.name.class, storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b179d6</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
